<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title> Départs à l'étranger</title>
		<link rel="stylesheet" type="text/css" href="accueil.css">
		<link rel="stylesheet" type="text/css" href="../style/body.css">
	</head>

	<body>
		<div id="contenu">

		<h1>Bienvenue sur les site des départs à l'étranger de l'INSA Toulouse</h1>
		<p>Dans le cadre de la formation INSA, vous avez pour obligation de partir au minimum 12 semaines à l'étranger pour obtenir le diplôme.</p>
		<p>Ces semaines peuvent être validées à travers des stages, ou en passant un semestres d'étude à l'étranger. Ce site est consacré aux semestres d'étude, et cherche à  vous fournir toutes les informations dont vous pourriez avoir besoin à propos des différentes universités partenaires</p>
		<p>Les informations utiles pour préparer votre départ sont disponibles sur <a href="https://moodle.insa-toulouse.fr/course/view.php?id=824"> Moodle</a></p>
		<p>Vous trouverez ici la liste des différentes universités en fonction des pré-orientations et des pays dans lesquels elles se trouvent.</p>
		<p>Vous pourrez contacter le correspondant des Relations Internationales de la PO ou du département concerné dans la rubrique "Contacts"</p> <!-- la liste des contacts est sur moodle aussi -->
		<img src="logo_insa_toulouse.png" class="logo">

	</div>
	</body>
</html>